# seed-security-auth

./: .gitignore  LICENSE  README.md  pom.xml
docs/: SpringCloud内置加密.md  SpringSecurityOAuth开发APP认证框架.md  db.sql  (+21 more)
seed-security-authorize/: pom.xml
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/authentication/: RbacUserDetailsService.java
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/controller/: AdminController.java  ResourceController.java  RoleController.java
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/repository/: AdminRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java  SeedRepository.java
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/repository/spec/: AdminSpec.java
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  QueryResultConverter.java  QueryWraper.java  SeedImplicitNamingStrategy.java  SeedSpecification.java
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
seed-security-authorize/src/main/java/com/fengxuechao/seed/security/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
seed-security-browser/: pom.xml
seed-security-browser/src/main/java/com/fengxuechao/seed/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java  SessionValidateCodeRepository.java
seed-security-browser/src/main/java/com/fengxuechao/seed/security/browser/authentication/: SeedAuthenticationFailureHandler.java  SeedAuthenticationSuccessHandler.java
seed-security-browser/src/main/java/com/fengxuechao/seed/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
seed-security-browser/src/main/java/com/fengxuechao/seed/security/browser/logout/: SeedLogoutSuccessHandler.java
seed-security-browser/src/main/java/com/fengxuechao/seed/security/browser/session/: AbstractSessionStrategy.java  SeedExpiredSessionStrategy.java  SeedInvalidSessionStrategy.java
seed-security-browser/src/main/java/com/fengxuechao/seed/security/browser/support/: ResultBean.java  SimpleResponse.java
seed-security-browser/src/main/java/com/fengxuechao/seed/security/browser/validate/code/: ValidateCode.java  ValidateCodeController.java  ValidateCodeGenerator.java
seed-security-browser/src/main/resources/resources/: seed-session-invalid.html  seed-signIn.html  seed-signUp.html
seed-security-examples/: pom.xml  seed-security-examples.http
seed-security-examples/src/main/java/com/fengxuechao/seed/security/: ExampleApplication.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/code/: DemoImageCodeGenerator.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/config/: GlobalExceptionHandler.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/core/: SecurityCoreConfig.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/core/properties/: SecurityProperties.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/dto/: FileInfo.java  User.java  UserQueryCondition.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/exception/: CustomException.java  ErrorResponseEntity.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/security/: ExampleAuthorizeConfigProvider.java  ExampleConnectionSignUp.java  MyUserDetailsService.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/service/: HelloService.java  HelloServiceImpl.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/validator/: MyConstraint.java  MyConstraintValidator.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/web/: FileController.java  UserController.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/web/aspect/: TimeAspect.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/web/config/: WebConfig.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/web/filter/: TimeFilter.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/web/interceptor/: TimeInterceptor.java
seed-security-examples/src/main/java/com/fengxuechao/seed/security/wiremock/: MockServer.java
seed-security-examples/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  application.yml  server.jks
seed-security-examples/src/main/resources/mock/response/: 01.txt  02.txt
seed-security-examples/src/main/resources/static/error/: 404.html
seed-security-examples/src/test/java/com/fengxuechao/seed/security/web/: FileControllerTest.java  TextEncryptorTest.java  UserControllerTest.java
seed-security-examples/src/test/java/com/fengxuechao/seed/security/web/timeout/: CustomException.java  CustomResponseErrorHandler.java  RestTemplateExceptionTest.java
(+119 files in other folders)
