spring.application.name=seed-security-example
#spring.profiles.active=dev

spring.session.store-type=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seed_security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration


logging.level.com.fengxuechao.seed.security.example=debug

seed.security.browser.sign-in-response-type=json