spring.application.name=seed-security-example
#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seed_security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.fengxuechao.seed.security.example=debug

# 对称加密
encrypt.key=ABC!abc#123
# 非对称加密（同时存在优先使用）
encrypt.key-store.location=classpath:server.jks
encrypt.key-store.alias=changeme
encrypt.key-store.password=changeme
encrypt.key-store.secret=changeme

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.lettuce.pool.min-idle=0

# session 超时设置，默认 30 分钟，最小 1 分钟
# 源码：org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory#configureSession
server.servlet.session.timeout=30m

# session管理相关配置，参见SessionProperties
#seed.security.browser.session.maximum-sessions=1
#seed.security.browser.session.max-sessions-prevents-login=false
#seed.security.browser.session.session-invalid-url=/seed-session-invalid.html

# 登录返回方式
seed.security.browser.sign-in-page=/seed-signIn.html
seed.security.browser.sign-in-response-type=redirect
seed.security.browser.sing-in-success-url=/index.html
# 注册页面
seed.security.browser.sign-up-url=/seed-signUp.html
seed.security.browser.sign-out-url=/seed-logout.html

# 社交登录功能拦截的url,参见SocilaProperties
seed.security.social.filter-processes-url=/auth

# QQ登录配置，参见QQProperties
seed.security.social.qq.app-id=
seed.security.social.qq.app-secret=
# qq 的回调地址 = 域名/auth/qq
seed.security.social.qq.provider-id=qq

# 微信登录配置，参见WeixinProperties
seed.security.social.weixin.app-id=wxd99431bbff8305a0
seed.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
# qq 的回调地址 = 域名/auth/weixin
seed.security.social.weixin.providerId=weixin

#认证服务器注册的第三方应用配置项，参见OAuth2ClientProperties
seed.security.oauth2.clients[0].clientId=seed
seed.security.oauth2.clients[0].clientSecret=seedsecret
seed.security.oauth2.clients[0].accessTokenValidateSeconds=3600
seed.security.oauth2.clients[1].clientId=test
seed.security.oauth2.clients[1].clientSecret=test

#OAuth2认证服务器的tokenStore的类型，可选值为redis和jwt，值为jwt时发出的token为jwt
#seed.security.oauth2.tokenStore=redis
#使用jwt时为token签名的秘钥
#seed.security.oauth2.jwtSigningKey=seed


